<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="全局设置">
        <SwitchPreference
            android:defaultValue="true"
            android:key="autoUpdate"
            android:summaryOff="当前：关闭"
            android:summaryOn="当前：开启"
            android:title="自动检测更新" />
    </PreferenceCategory>
    <PreferenceCategory android:title="来源设置（下次启动生效）">
        <SwitchPreference
            android:defaultValue="true"
            android:key="爱下"
            android:title="爱下" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="知轩藏书1"
            android:title="知轩藏书1" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="知轩藏书2"
            android:title="知轩藏书2" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="棉花糖"
            android:title="棉花糖" />
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="true"
            android:key="精校藏书"
            android:title="精校藏书" />
    </PreferenceCategory>
</PreferenceScreen>